# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_mysql_root_password  # Set your MySQL root password here
MYSQL_DATABASE=your_database_name            # Set the name of your database here

# Spring Boot Datasource Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/your_database_name?serverTimezone=UTC
# Replace 'your_database_name' with your MySQL database name
SPRING_DATASOURCE_USERNAME=your_mysql_username  # Set your MySQL username here
SPRING_DATASOURCE_PASSWORD=your_mysql_password  # Set your MySQL password here

# JWT (JSON Web Token) Configuration
JWT_EXPIRATION=your_jwt_expiration_time_in_ms  # Set JWT expiration time in milliseconds (e.g., 30000000)
JWT_SECRET=your_jwt_secret_key                 # Set a long, random secret key for JWT signing
